{
  "name": "loremking",
  "displayName": "Lorem King",
  "description": "Horror-themed placeholder text generator inspired by Stephen King. Three content modes, flexible text generation, and the classic 'deadzone' trigger.",
  "version": "2.0.0",
  "publisher": "NexgenSTEMSchool",
  "author": "Pete Januarius",
  "icon": "nexgen_logo_2024.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/peetj/loremking"
  },
  "keywords": ["Lorem", "Ipsum", "placeholder", "text", "Stephen King", "quotes", "horror", "generator"],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:html"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "loremking.insertQuote",
        "title": "Lorem King: Insert Quote"
      },
      {
        "command": "loremking.generateCustom",
        "title": "Lorem King: Generate Custom Text"
      },
      {
        "command": "loremking.replaceSelection",
        "title": "Lorem King: Replace Selection with Lorem King Text"
      }
    ],
    "configuration": {
      "title": "Lorem King",
      "properties": {
        "loremKing.defaultMode": {
          "type": "string",
          "default": "quote",
          "enum": ["quote", "king-ipsum", "creepy-placeholder"],
          "enumDescriptions": [
            "Stephen King quotes with optional attribution",
            "Horror-flavored literary lorem ipsum",
            "Short eerie placeholder text for mockups"
          ],
          "description": "Default content mode for text generation."
        },
        "loremKing.defaultParagraphCount": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Default number of paragraphs when generating by paragraphs."
        },
        "loremKing.includeAttribution": {
          "type": "boolean",
          "default": true,
          "description": "Include source attribution when inserting quotes."
        }
      }
    },
    "languages": [
      {
        "id": "javascript",
        "extensions": [".js", ".jsx"],
        "aliases": ["JavaScript", "javascript"]
      },
      {
        "id": "html",
        "extensions": [".html", ".htm"],
        "aliases": ["HTML", "html"]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
